SnakeClient/MainWindow.xaml

<Window x:Class="SnakeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake" Height="636" Width="837" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Height="603" VerticalAlignment="Top">
        <TextBox Name="txtName" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="85,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged"/>
        <Label Content="Enter Name:" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
        <Button Name="cmdConnect" Content="Join" HorizontalAlignment="Left" Margin="210,9,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="cmdConnect_Click" IsEnabled="False"/>
        <GroupBox Header="Players" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Height="204" Width="276">
            <ListBox Name="listPlayers" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="264"/>
        </GroupBox>
        <GroupBox Header="Messages" HorizontalAlignment="Left" Margin="9,246,0,0" VerticalAlignment="Top" Height="347" Width="276">
            <ListBox Name="listMessages" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="264" Margin="0,10,0,0"/>
        </GroupBox>
        <!--<Border Name="CanvasBorder"  BorderBrush="#FF999999" BorderThickness="2" Width="500" Height="500" Margin="300,48,0,16" HorizontalAlignment="Left">-->
        <Canvas Name="gameBoard" HorizontalAlignment="Left" Margin="302,74,0,29" Width="500" Height="500"/>
        <!--</Border>-->
        <Button Name="cmdDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="cmdDisconnect_Click" IsEnabled="False"/>
        <Button x:Name="cmdSpectate" Content="Spectate" HorizontalAlignment="Left" Margin="290,9,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="cmdSpectate_Click" />
        <Label Name="lblColorText" Content="Your Color: " HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="lblColor" Content="" HorizontalAlignment="Left" Margin="504,17,0,0" VerticalAlignment="Top" Width="58" Height="15"/>
    </Grid>
</Window>

